// #include<iostream>
// using namespace std;
// int main()
// {
//     cout<<"piyush is rich";

// }
using namespace std;
#include<iostream>
main()
{
    // int a,b,c;
    // cout<<"Enter A: ";
    // cin>>a;
    // cout<<"Enter B: ";
    // cin>>b;
    // cout<<"Enter C:";
    // cin>>c;

    // if(a>b){
    //     cout<<"A is greater than b";
    // }

    // else{
    //     if(a>c){
    //         cout<<"A is greater than c";
    //     }

    //     else{
    //         cout<<"A is smaller than both B $ C";
    //     }
    // }

        
}